sudo: false

language: elixir

elixir:
  - 1.11.1
  - 1.8.0
otp_release:
  - 23.1.0
  - 20.0.0

stages:
  - check formatted
  - test

jobs:
  include:
    - stage: test
      script: mix test

    - stage: check formatted
      script: mix format --check-formatted
