language: elixir
elixir:
  - 1.11.1
otp_release:
  - 23.1

matrix:
  include:
    - elixir: 1.11.1
      otp_release: 23.1
    - elixir: 1.8.0
      otp_release: 19.3

script:
  - if [[ "$TRAVIS_ELIXIR_VERSION" == "1.11"* ]]; then mix format --check-formatted; fi
  - mix test
sudo: false
dist: trusty
cache:
  directories:
    - _build
    - deps
